# MailAppCompose

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: DetailsActivity.kt  FeedbackFormScreen.kt  FeedbackStore.kt  MainActivity.kt  SharedViewModel.kt  ViewFeedbackScreen.kt
app/src/main/java/com/example/assignment/models/: CombinedItemsDataClass.kt  FeedbackDataClass.kt  MealDataClass.kt  MealResponseDataClass.kt  PostDataClass.kt
app/src/main/java/com/example/assignment/uiViews/: CombinedList.kt  MealPostCard.kt  ShimmerCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
